CopyBitmap/MainWindow.xaml

<Window x:Class="CopyBitmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyBitmap"
		xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button Grid.Row="0" Grid.Column="1" Content="Reset" Click="Reset_Click" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Skia DrawBitmap" />
		<Button Grid.Row="1" Grid.Column="1" Content="Up" Click="SkiaUp_Click" />
		<Button Grid.Row="1" Grid.Column="2" Content="Down" Click="SkiaDown_Click" />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Copy Manually" />
		<Button Grid.Row="2" Grid.Column="1" Content="Up" Click="CopyManuallyUp_Click" />
		<Button Grid.Row="2" Grid.Column="2" Content="Down" Click="CopyManuallyDown_Click" />
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Buffer.MemoryCopy" />
		<Button Grid.Row="3" Grid.Column="1" Content="Up" Click="BufferUp_Click" />
		<Button Grid.Row="3" Grid.Column="2" Content="Down" Click="BufferDown_Click" />
		<TextBlock Grid.Row="4" Grid.Column="0" Text="Unsafe.CopyBlockUnaligned" />
		<Button Grid.Row="4" Grid.Column="1" Content="Up" Click="UnsafeUp_Click" />
		<Button Grid.Row="4" Grid.Column="2" Content="Down" Click="UnsafeDown_Click" />
		<TextBlock Grid.Row="5" Grid.Column="0" Text="Safe Unsafe.Copy" />
		<Button Grid.Row="5" Grid.Column="1" Content="Up" Click="SafeUnsafeUp_Click" />
		<Button Grid.Row="5" Grid.Column="2" Content="Down" Click="SafeUnsafeDown_Click" />
		<TextBlock Grid.Row="6" Grid.Column="0" Text="Span.CopyTo" />
		<Button Grid.Row="6" Grid.Column="1" Content="Up" Click="SpanUp_Click" />
		<Button Grid.Row="6" Grid.Column="2" Content="Down" Click="SpanDown_Click" />
		<TextBlock Grid.Row="7" Grid.Column="0" Text="Span&lt;uint&gt;.CopyTo" />
		<Button Grid.Row="7" Grid.Column="1" Content="Up" Click="SpanUIntUp_Click" />
		<Button Grid.Row="7" Grid.Column="2" Content="Down" Click="SpanUIntDown_Click" />
		<TextBlock Grid.Row="8" Grid.Column="0" Text="Generic Span" />
		<Button Grid.Row="8" Grid.Column="1" Content="Up" Click="GenericSpanUp_Click" />
		<Button Grid.Row="8" Grid.Column="2" Content="Down" Click="GenericSpanDown_Click" />

		<skia:SKElement x:Name="skElement" Grid.Row="0" Grid.RowSpan="10" Grid.Column="3" PaintSurface="SkElement_PaintSurface" SizeChanged="SkElement_SizeChanged" />
	</Grid>
</Window>
